In [177]:
from IPython.display import display, HTML

display(
    HTML("""
<style>
* {font-family:D2Coding;}
div.container{width:87% !important;}
div.cell.code_cell.rendered{width:100%;}
div.CodeMirror {font-size:12pt;}
div.output {font-size:12pt; font-weight:bold;}
div.input { font-size:12pt;}
div.prompt {min-width:70px;}
div#toc-wrapper{padding-top:120px;}
div.text_cell_render ul li{font-size:12pt;padding:3px;}
table.dataframe{font-size:12px;}
</style>
"""))

<font color="red" size="6">ch11_데이터프레임과 시리즈_9절~13절(Pandas)</font>

# 9절. 데이터 그룹화 및 집계

In [92]:
from statsmodels.api import datasets

iris = datasets.get_rdataset('iris').data
iris.iloc[::25]

     Sepal.Length  Sepal.Width  Petal.Length  Petal.Width     Species
0             5.1          3.5           1.4          0.2      setosa
25            5.0          3.0           1.6          0.2      setosa
50            7.0          3.2           4.7          1.4  versicolor
75            6.6          3.0           4.4          1.4  versicolor
100           6.3          3.3           6.0          2.5   virginica
125           7.2          3.2           6.0          1.8   virginica

## 9.1. Groupby

- cf. pivot_table

In [93]:
# 1) 그룹화 방법1
# df.groupby(by=[그룹핑할열 'Species'])[함수적용해서 출력할 열들].기초통계함수()
#                                      [함수적용해서 출력할 열들] 생략시 그룹핑할 열을 제외한 모든 열 적용

# iris_grouped = iris.groupby(iris.Species)
# iris_grouped = iris.groupby(['Species'])
iris_grouped = iris.groupby('Species')

for group, data in iris_grouped:
    print(group)
    # display(data.head())
    display(data.sample(2).reset_index())
    display(data.sample(2).sort_index())

setosa

   index  Sepal.Length  Sepal.Width  Petal.Length  Petal.Width Species
0     36           5.5          3.5           1.3          0.2  setosa
1     22           4.6          3.6           1.0          0.2  setosa

    Sepal.Length  Sepal.Width  Petal.Length  Petal.Width Species
25           5.0          3.0           1.6          0.2  setosa
42           4.4          3.2           1.3          0.2  setosa

versicolor

   index  Sepal.Length  Sepal.Width  Petal.Length  Petal.Width     Species
0     80           5.5          2.4           3.8          1.1  versicolor
1     84           5.4          3.0           4.5          1.5  versicolor

    Sepal.Length  Sepal.Width  Petal.Length  Petal.Width     Species
67           5.8          2.7           4.1          1.0  versicolor
77           6.7          3.0           5.0          1.7  versicolor

virginica

   index  Sepal.Length  Sepal.Width  Petal.Length  Petal.Width    Species
0    134           6.1          2.6           5.6          1.4  virginica
1    112           6.8          3.0           5.5          2.1  virginica

     Sepal.Length  Sepal.Width  Petal.Length  Petal.Width    Species
110           6.5          3.2           5.1          2.0  virginica
128           6.4          2.8           5.6          2.1  virginica

In [94]:
display(iris.groupby(by='Species').sum()[['Petal.Length','Petal.Width']])
display(iris.groupby(by='Species')[['Petal.Length','Petal.Width']].mean()) # 많이 쓴다.
display(iris.groupby(by='Species').std())

            Petal.Length  Petal.Width
Species
setosa              73.1         12.3
versicolor         213.0         66.3
virginica          277.6        101.3

            Petal.Length  Petal.Width
Species
setosa             1.462        0.246
versicolor         4.260        1.326
virginica          5.552        2.026

            Sepal.Length  Sepal.Width  Petal.Length  Petal.Width
Species
setosa          0.352490     0.379064      0.173664     0.105386
versicolor      0.516171     0.313798      0.469911     0.197753
virginica       0.635880     0.322497      0.551895     0.274650

In [95]:
iris_group_sum = iris.groupby(by='Species').median()
# iris_group_sum.reset_index()
iris_group_sum

            Sepal.Length  Sepal.Width  Petal.Length  Petal.Width
Species
setosa               5.0          3.4          1.50          0.2
versicolor           5.9          2.8          4.35          1.3
virginica            6.5          3.0          5.55          2.0

In [96]:
iris_group_sum.loc[['setosa','versicolor']]

            Sepal.Length  Sepal.Width  Petal.Length  Petal.Width
Species
setosa               5.0          3.4          1.50          0.2
versicolor           5.9          2.8          4.35          1.3

In [97]:
iris_group_sum2 = iris.groupby('Species', as_index=False).sum()
iris_group_sum2

      Species  Sepal.Length  Sepal.Width  Petal.Length  Petal.Width
0      setosa         250.3        171.4          73.1         12.3
1  versicolor         296.8        138.5         213.0         66.3
2   virginica         329.4        148.7         277.6        101.3

In [98]:
display(iris_group_sum2[(iris_group_sum2.Species=='setosa') | (iris_group_sum2.Species=='versicolor')])
# display(iris_group_sum2.iloc[[0,1]])

      Species  Sepal.Length  Sepal.Width  Petal.Length  Petal.Width
0      setosa         250.3        171.4          73.1         12.3
1  versicolor         296.8        138.5         213.0         66.3

In [99]:
# df.groupby(by=[그룹핑할열 'Species'])[함수적용해서 출력할 열들].기초통계함수()
# 2) 그룹화 방법2

# df.pivot_table(index=[그룹핑할열 'Species'], 
#                values=[함수적용해서 출력할 열들], 
#                aggfunc=기초통계함수() (기본값이 기초통계함수는 mean))

In [172]:
display(iris.groupby("Species")[['Petal.Length', 'Petal.Width']].mean())

display(iris.pivot_table(index="Species",
                 values=['Petal.Length', 'Petal.Width'],
                 aggfunc='mean'))

            Petal.Length  Petal.Width
Species
setosa             1.462        0.246
versicolor         4.260        1.326
virginica          5.552        2.026

            Petal.Length  Petal.Width
Species
setosa             1.462        0.246
versicolor         4.260        1.326
virginica          5.552        2.026

In [101]:
iris.groupby('Species').count()  # 결측치를 제외한 값의 갯수

            Sepal.Length  Sepal.Width  Petal.Length  Petal.Width
Species
setosa                50           50            50           50
versicolor            50           50            50           50
virginica             50           50            50           50

In [102]:
iris.pivot_table(index='Species', aggfunc='count')

            Petal.Length  Petal.Width  Sepal.Length  Sepal.Width
Species
setosa                50           50            50           50
versicolor            50           50            50           50
virginica             50           50            50           50

### 다중열 그룹화

In [103]:
# iris로 다중열로 그룹화하기 위해 데이터 컬럼 추가(num 필드)
iris.shape

(150, 5)

In [104]:
import numpy as np
np.ravel([[i]*25 for i in range(6)])

array([0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
       0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
       1, 1, 1, 1, 1, 1, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2,
       2, 2, 2, 2, 2, 2, 2, 2, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3,
       3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4,
       4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 5, 5, 5, 5, 5, 5, 5,
       5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5])

In [105]:
iris['num'] = np.ravel([[i] * 25 for i in range(6)])

In [134]:
iris.iloc[::25]

     Sepal.Length  Sepal.Width  Petal.Length  Petal.Width     Species  num
0             5.1          3.5           1.4          0.2      setosa    0
25            5.0          3.0           1.6          0.2      setosa    1
50            7.0          3.2           4.7          1.4  versicolor    2
75            6.6          3.0           4.4          1.4  versicolor    3
100           6.3          3.3           6.0          2.5   virginica    4
125           7.2          3.2           6.0          1.8   virginica    5

In [192]:
# 각 열의 임의의 데이터에 결측치를 할당
# iris.loc[0,0] = np.nan
iris

     Sepal.Length  Sepal.Width  Petal.Length  Petal.Width    Species  num
0             5.1          3.5           1.4          0.2     setosa    0
1             4.9          3.0           1.4          0.2     setosa    0
2             4.7          3.2           1.3          0.2     setosa    0
3             4.6          3.1           1.5          0.2     setosa    0
4             5.0          3.6           1.4          0.2     setosa    0
..            ...          ...           ...          ...        ...  ...
145           6.7          3.0           5.2          2.3  virginica    5
146           6.3          2.5           5.0          1.9  virginica    5
147           6.5          3.0           5.2          2.0  virginica    5
148           6.2          3.4           5.4          2.3  virginica    5
149           5.9          3.0           5.1          1.8  virginica    5

[150 rows x 6 columns]

In [195]:
import random

# print(random.sample(range(149), 3))

iris.shape[1]
for col in range(iris.shape[1] - 2):  # iris.shape[1]-2 : 4
    iris.iloc[random.sample(range(150), col+1), col] = np.nan

[122, 108, 5]

In [197]:
iris.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 150 entries, 0 to 149
Data columns (total 6 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Sepal.Length  149 non-null    float64
 1   Sepal.Width   148 non-null    float64
 2   Petal.Length  147 non-null    float64
 3   Petal.Width   146 non-null    float64
 4   Species       150 non-null    object
 5   num           150 non-null    int64
dtypes: float64(4), int64(1), object(1)
memory usage: 7.2+ KB

In [200]:
iris.groupby(by=['Species','num'])[['Petal.Length','Petal.Width']].count()

                Petal.Length  Petal.Width
Species    num
setosa     0              24           25
           1              25           23
versicolor 2              25           24
           3              25           25
virginica  4              25           24
           5              23           25

In [207]:
iris.pivot_table(index=['Species', 'num'],
           values=['Petal.Length', 'Petal.Width'],
           aggfunc='count')

                Petal.Length  Petal.Width
Species    num
setosa     0              24           25
           1              25           23
versicolor 2              25           24
           3              25           25
virginica  4              25           24
           5              23           25

In [217]:
display(iris.groupby(by=['Species']).describe())
display(iris.groupby(by=['Species']).describe().T)
# display(iris.pivot_table(index=['Species'], aggfunc="describe"))

           Sepal.Length                           ...  num
                  count      mean       std  min  ...  25%  50%  75%  max
Species                                           ...
setosa             50.0  5.006000  0.352490  4.3  ...  0.0  0.5  1.0  1.0
versicolor         49.0  5.932653  0.520972  4.9  ...  2.0  2.5  3.0  3.0
virginica          50.0  6.588000  0.635880  4.9  ...  4.0  4.5  5.0  5.0

[3 rows x 40 columns]

Species                setosa  versicolor  virginica
Sepal.Length count  50.000000   49.000000  50.000000
             mean    5.006000    5.932653   6.588000
             std     0.352490    0.520972   0.635880
             min     4.300000    4.900000   4.900000
             25%     4.800000    5.600000   6.225000
             50%     5.000000    5.900000   6.500000
             75%     5.200000    6.300000   6.900000
             max     5.800000    7.000000   7.900000
Sepal.Width  count  49.000000   49.000000  50.000000
             mean    3.434694    2.775510   2.974000
             std     0.379995    0.314597   0.322497
             min     2.300000    2.000000   2.200000
             25%     3.200000    2.600000   2.800000
             50%     3.400000    2.800000   3.000000
             75%     3.700000    3.000000   3.175000
             max     4.400000    3.400000   3.800000
Petal.Length count  49.000000   50.000000  48.000000
             mean    1.463265    4.260000   5.543750
             std     0.175231    0.469911   0.557314
             min     1.000000    3.000000   4.500000
             25%     1.400000    4.000000   5.100000
             50%     1.500000    4.350000   5.550000
             75%     1.600000    4.600000   5.825000
             max     1.900000    5.100000   6.900000
Petal.Width  count  48.000000   49.000000  49.000000
             mean    0.245833    1.326531   2.024490
             std     0.103056    0.199766   0.277286
             min     0.100000    1.000000   1.400000
             25%     0.200000    1.200000   1.800000
             50%     0.200000    1.300000   2.000000
             75%     0.300000    1.500000   2.300000
             max     0.600000    1.800000   2.500000
num          count  50.000000   50.000000  50.000000
             mean    0.500000    2.500000   4.500000
             std     0.505076    0.505076   0.505076
             min     0.000000    2.000000   4.000000
             25%     0.000000    2.000000   4.000000
             50%     0.500000    2.500000   4.500000
             75%     1.000000    3.000000   5.000000
             max     1.000000    3.000000   5.000000

## 9.2. 레이블 인코딩

In [380]:
# num 컬럼 삭제
# iris.drop('num', axis =1, inplace=True)
iris.head()

   Sepal.Length  Sepal.Width  Petal.Length  Petal.Width Species  targer
0           5.1          3.5           1.4          0.2  setosa       0
1           4.9          3.0           NaN          0.2  setosa       0
2           4.7          3.2           1.3          0.2  setosa       0
3           4.6          NaN           1.5          0.2  setosa       0
4           5.0          3.6           1.4          0.2  setosa       0

In [381]:
iris.iloc[::25]

     Sepal.Length  Sepal.Width  Petal.Length  Petal.Width     Species  targer
0             5.1          3.5           1.4          0.2      setosa       0
25            5.0          3.0           1.6          0.2      setosa       0
50            7.0          3.2           4.7          1.4  versicolor       1
75            6.6          3.0           4.4          1.4  versicolor       1
100           6.3          3.3           6.0          2.5   virginica       2
125           7.2          3.2           6.0          1.8   virginica       2

In [382]:
# LabelEncoder 레이블 인코딩을 지원하는 클래스
from sklearn.preprocessing import LabelEncoder 

le = LabelEncoder() # 객체
iris['targer'] = le.fit_transform(iris.Species)
iris.iloc[::25]

     Sepal.Length  Sepal.Width  Petal.Length  Petal.Width     Species  targer
0             5.1          3.5           1.4          0.2      setosa       0
25            5.0          3.0           1.6          0.2      setosa       0
50            7.0          3.2           4.7          1.4  versicolor       1
75            6.6          3.0           4.4          1.4  versicolor       1
100           6.3          3.3           6.0          2.5   virginica       2
125           7.2          3.2           6.0          1.8   virginica       2

# 10절. 데이터 구조 변경

- 와이드포멧 <-> 롱포멧
- 판다스 공식 문서의 melt :[Reshaping and pivot tables] https://pandas.pydata.org/docs/user_guide/reshaping.html#reshaping-by-melt
- Tidy Data (7page) : [Tidy Data] https://vita.had.co.nz/papers/tidy-data.pdf
- ![melt]<img src="https://pandas.pydata.org/docs/_images/reshaping_melt.png" style="display:flex;width:700px;height:auto">

In [234]:
from statsmodels.api import datasets
airquality = datasets.get_rdataset('airquality', package='datasets').data
airquality.head(2)

   Ozone  Solar.R  Wind  Temp  Month  Day
0   41.0    190.0   7.4    67      5    1
1   36.0    118.0   8.0    72      5    2

## 10.1. melt를 이용한 언피벗팅 (와이드포맷 -> 롱포맷)

In [250]:
# airquality.melt?
air_melted = airquality.melt(id_vars=['Month','Day'],
                var_name="변수명", # 기본값 : variable
                value_name="값" # 기본값 : value
               )
air_melted.iloc[::20]
air_melt.sort_values(by=['Month','Day'],inplace=True)
# air_melt

In [251]:
# melt 연습하기 (부동산 와이드포멧 데이터를 롱포멧)
%ls /Volumes/DATA/mbc/ai_x/download/shareData/부동산_250213/

전국 평균 평당 분양가격(2013년 9월부터 2015년 8월까지).csv*
주택도시보증공사_전국 신규 민간아파트 분양가격 동향_20241231.csv*

In [332]:
import pandas as pd
path = "/Volumes/DATA/mbc/ai_x/download/shareData/부동산_250213"
df = pd.read_csv(
    f'{path}/전국 평균 평당 분양가격(2013년 9월부터 2015년 8월까지).csv',
    encoding="cp949")
new_df = df.melt(id_vars=['지역'], var_name='연도월', value_name='평당분양가')
new_df.sample()

     지역      연도월  평당분양가
236  경남  2015년1월   7592

## 10.2. pivot_table을 이용한 피벗팅 (롱포멧 -> 와이드포맷)

In [333]:
# air_melted 를 와이드 포맷으로 
air_melted.head()

   Month  Day    변수명     값
0      5    1  Ozone  41.0
1      5    2  Ozone  36.0
2      5    3  Ozone  12.0
3      5    4  Ozone  18.0
4      5    5  Ozone   NaN

In [334]:
# air_melted.pivot_table?
airquality2 = air_melted.pivot_table(
                    index=['Month','Day'],
                    columns='변수명',
                    values="값"
                    )
airquality2.reset_index(inplace=True)
airquality2.columns.name = None

In [335]:
airquality2.head()

   Month  Day  Ozone  Solar.R  Temp  Wind
0      5    1   41.0    190.0  67.0   7.4
1      5    2   36.0    118.0  72.0   8.0
2      5    3   12.0    149.0  74.0  12.6
3      5    4   18.0    313.0  62.0  11.5
4      5    5    NaN      NaN  56.0  14.3

# 11절. 데이터프레임(시리즈)에 함수 적용시키기

- apply(func, axis) : 축요소별(요소별) 함수 적용 (데이터프레임이나 시리즈에서 함수 적용)
- applymap(func) : 각 요소별 함수 적용 (데이터 프레임에서만 가능)
- map(func, list) : 각 요소별 함수 적용 (1차원 리스트, 시리즈에서만 가능)


## 11.1. apply

In [340]:
member = pd.read_csv('data/ch11_member.csv', comment='#')
member

  Name  Age          Email  Address       Birth
0  홍길동   20  hong@hong.com  서울시 강동구  1999-01-01
1  홍길서   30   seo@hong.com   서울시 중구  1999-12-01
2  홍길남   21   nam@hong.com  서울시 강동구  1999-11-01
3  홍길북   22   buk@hong.com  서울시 관악구  1999-05-01
4  홍길중   23   mid@hong.com   부산시 중구  1999-01-30

In [344]:
# member.apply?
member['Birth'].str.split('-')
member['Birth'].str.split('-')[0]

['1999', '01', '01']

In [353]:
def get_year_func(datastr):
    # datastr.split("-")[0]
    return int(datastr.split("-")[0])

In [354]:
get_year = lambda datastr: int(datastr.split("-")[0])

In [355]:
get_year('1999-05-01')

1999

In [357]:
get_month = lambda datastr : int(datastr.split("-")[1])

In [360]:
get_month('1999-05-01'), type(get_month('1999-05-01'))

(5, int)

In [368]:
member['year'] = member['Birth'].apply(lambda datastr: int(datastr.split("-")[0]) )
member.head()

  Name  Age          Email  Address       Birth  year
0  홍길동   20  hong@hong.com  서울시 강동구  1999-01-01  1999
1  홍길서   30   seo@hong.com   서울시 중구  1999-12-01  1999
2  홍길남   21   nam@hong.com  서울시 강동구  1999-11-01  1999
3  홍길북   22   buk@hong.com  서울시 관악구  1999-05-01  1999
4  홍길중   23   mid@hong.com   부산시 중구  1999-01-30  1999

In [391]:
from statsmodels.api import datasets

iris = datasets.get_rdataset('iris').data
# iris
X = iris.iloc[:, :-1]
X
# X의 열별 평균
avg = X.mean(axis=0)
avg

Sepal.Length    5.843333
Sepal.Width     3.057333
Petal.Length    3.758000
Petal.Width     1.199333
dtype: float64

In [392]:
# X의 모든행에 대하여, 열별 평균과의 거리를 소수점 2자리까지 출력
X.apply(lambda x: round(x - avg, 2), axis=1)

     Sepal.Length  Sepal.Width  Petal.Length  Petal.Width
0           -0.74         0.44         -2.36         -1.0
1           -0.94        -0.06         -2.36         -1.0
2           -1.14         0.14         -2.46         -1.0
3           -1.24         0.04         -2.26         -1.0
4           -0.84         0.54         -2.36         -1.0
..            ...          ...           ...          ...
145          0.86        -0.06          1.44          1.1
146          0.46        -0.56          1.24          0.7
147          0.66        -0.06          1.44          0.8
148          0.36         0.34          1.64          1.1
149          0.06        -0.06          1.34          0.6

[150 rows x 4 columns]

## 11.2 applymap

In [436]:
X = iris.iloc[:, :-1]
X
X.applymap(np.round)

     Sepal.Length  Sepal.Width  Petal.Length  Petal.Width
0             5.0          4.0           1.0          0.0
1             5.0          3.0           1.0          0.0
2             5.0          3.0           1.0          0.0
3             5.0          3.0           2.0          0.0
4             5.0          4.0           1.0          0.0
..            ...          ...           ...          ...
145           7.0          3.0           5.0          2.0
146           6.0          2.0           5.0          2.0
147           6.0          3.0           5.0          2.0
148           6.0          3.0           5.0          2.0
149           6.0          3.0           5.0          2.0

[150 rows x 4 columns]

## 11.3. map

- 1차원

In [399]:
member['Month'] = member.Birth.map(lambda datastr : int(datastr.split('-')[1]) )
member

  Name  Age          Email  Address       Birth  year  Month
0  홍길동   20  hong@hong.com  서울시 강동구  1999-01-01  1999      1
1  홍길서   30   seo@hong.com   서울시 중구  1999-12-01  1999     12
2  홍길남   21   nam@hong.com  서울시 강동구  1999-11-01  1999     11
3  홍길북   22   buk@hong.com  서울시 관악구  1999-05-01  1999      5
4  홍길중   23   mid@hong.com   부산시 중구  1999-01-30  1999      1

In [408]:
new_df

     지역       연도월  평당분양가
0    서울  2013년12월  18189
1    부산  2013년12월   8111
2    대구  2013년12월   8080
3    인천  2013년12월  10204
4    광주  2013년12월   6098
..   ..       ...    ...
352  전북   2015년8월   6580
353  전남   2015년8월   6289
354  경북   2015년8월   7037
355  경남   2015년8월   7665
356  제주   2015년8월   7343

[357 rows x 3 columns]

In [439]:
# 연습하기 (apply, map)
# new_df 의 연도월 데이터를 연도와 월을 int 로 분리하여 칼럼을 추가하세요

new_df['연도'] = new_df['연도월'].apply(lambda datastr: int(datastr.split("년")[0]))

new_df['월'] = new_df['연도월'].map(
    lambda datastr: int(datastr.split("년")[1].replace("월", '')))

# 선생님 소스
# new_df['월'] = new_df['연도월'].map(
#     lambda datastr: int(datastr.split("년")[1][:-1]))

# display(new_df.sort_values())
display(new_df.info())

     지역       연도월  평당분양가    연도   월
0    서울  2013년12월  18189  2013  12
1    부산  2013년12월   8111  2013  12
2    대구  2013년12월   8080  2013  12
3    인천  2013년12월  10204  2013  12
4    광주  2013년12월   6098  2013  12
..   ..       ...    ...   ...  ..
352  전북   2015년8월   6580  2015   8
353  전남   2015년8월   6289  2015   8
354  경북   2015년8월   7037  2015   8
355  경남   2015년8월   7665  2015   8
356  제주   2015년8월   7343  2015   8

[357 rows x 5 columns]

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 357 entries, 0 to 356
Data columns (total 5 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   지역      357 non-null    object
 1   연도월     357 non-null    object
 2   평당분양가   357 non-null    int64
 3   연도      357 non-null    int64
 4   월       357 non-null    int64
dtypes: int64(3), object(2)
memory usage: 14.1+ KB

None

In [440]:
new_df.drop(['연도','월'], axis=1, inplace=True)
new_df.head()

   지역       연도월  평당분양가
0  서울  2013년12월  18189
1  부산  2013년12월   8111
2  대구  2013년12월   8080
3  인천  2013년12월  10204
4  광주  2013년12월   6098

In [445]:
new_df.head(2)

   지역       연도월  평당분양가
0  서울  2013년12월  18189
1  부산  2013년12월   8111

In [459]:
# ★ 2차원 데이터 프레임의 apply 이용하는 방법


def year_month_append(df):
    '''
    df를 받아 연도와 월 추가후 return
    '''
    df = df.copy()
    # df.copy() 안하면 아래와 같이 에러 발생
    #     /var/folders/sr/fzxv95r54q53nl86rhm2c0zc0000gn/T/ipykernel_2806/3790721606.py:5: SettingWithCopyWarning:
    # A value is trying to be set on a copy of a slice from a DataFrame

    # See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
    #   df['연도'] = int(df['연도월'].split('년')[0])
    # /var/folders/sr/fzxv95r54q53nl86rhm2c0zc0000gn/T/ipykernel_2806/3790721606.py:5: SettingWithCopyWarning:
    # A value is trying to be set on a copy of a slice from a DataFrame

    # See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
    #   df['연도'] = int(df['연도월'].split('년')[0])
    
    
    df['연도'] = int(df['연도월'].split('년')[0])
    df['월'] = int(df['연도월'].split('년')[1][:-1])
    return df

In [458]:
# year_month_append(new_df.iloc[0])

지역             광주
연도월      2013년12월
평당분양가        6098
연도           2013
월              12
Name: 4, dtype: object

In [463]:
new_df = new_df.apply(year_month_append, axis=1)
new_df

     지역       연도월  평당분양가    연도   월
0    서울  2013년12월  18189  2013  12
1    부산  2013년12월   8111  2013  12
2    대구  2013년12월   8080  2013  12
3    인천  2013년12월  10204  2013  12
4    광주  2013년12월   6098  2013  12
..   ..       ...    ...   ...  ..
352  전북   2015년8월   6580  2015   8
353  전남   2015년8월   6289  2015   8
354  경북   2015년8월   7037  2015   8
355  경남   2015년8월   7665  2015   8
356  제주   2015년8월   7343  2015   8

[357 rows x 5 columns]

# 12절. 일괄변경하기 (결측치, 특정값)

## 12.1. fillna

- 대부분 결측치는 drop하거나, 평균값대체, 중위수대체, 그룹별 평균값, 그룹별 중위수, 이전값, 이후값 등으로 대체

In [467]:
df = pd.DataFrame([
    [np.nan, 2, np.nan, 0],
    [3, 4, np.nan, 1],
    [np.nan, 3, np.nan, 5],
    [np.nan, 3, np.nan, 4],
],
                  columns=[list('ABCD')])

df

     A  B   C  D
0  NaN  2 NaN  0
1  3.0  4 NaN  1
2  NaN  3 NaN  5
3  NaN  3 NaN  4

In [470]:
# 모든 결측치를 0 대체
df.fillna(0)

     A  B    C  D
0  0.0  2  0.0  0
1  3.0  4  0.0  1
2  0.0  3  0.0  5
3  0.0  3  0.0  4

In [475]:
# 결측치를 이전행의 값으로 대체
display(df)
df.fillna(method="ffill")

     A  B   C  D
0  NaN  2 NaN  0
1  3.0  4 NaN  1
2  NaN  3 NaN  5
3  NaN  3 NaN  4

     A  B   C  D
0  NaN  2 NaN  0
1  3.0  4 NaN  1
2  3.0  3 NaN  5
3  3.0  3 NaN  4

In [474]:
# 결측치를 다음행의 값으로 대체
display(df)
df.fillna(method='bfill')

     A  B   C  D
0  NaN  2 NaN  0
1  3.0  4 NaN  1
2  NaN  3 NaN  5
3  NaN  3 NaN  4

     A  B   C  D
0  3.0  2 NaN  0
1  3.0  4 NaN  1
2  NaN  3 NaN  5
3  NaN  3 NaN  4

In [478]:
# 결측치를 열마다 특정값으로 대체
values = {'A': 85, 'B': 80, 'C': 75, 'D': 90}

df.fillna(value=values)

      A  B     C  D
0  85.0  2  75.0  0
1   3.0  4  75.0  1
2  85.0  3  75.0  5
3  85.0  3  75.0  4

In [483]:
# 결측치를 열별 평균치으로 대체
display(df)
display(df.mean(axis=0))
df.fillna(value=df.mean(axis=0))

     A  B   C  D
0  NaN  2 NaN  0
1  3.0  4 NaN  1
2  NaN  3 NaN  5
3  NaN  3 NaN  4

A    3.0
B    3.0
C    NaN
D    2.5
dtype: float64

     A  B   C  D
0  3.0  2 NaN  0
1  3.0  4 NaN  1
2  3.0  3 NaN  5
3  3.0  3 NaN  4

In [486]:
# 결측치를 열별 중위값으로 대체
display(df)
display(df.median(axis=0))
df.fillna(value=df.median(axis=0))

     A  B   C  D
0  NaN  2 NaN  0
1  3.0  4 NaN  1
2  NaN  3 NaN  5
3  NaN  3 NaN  4

A    3.0
B    3.0
C    NaN
D    2.5
dtype: float64

     A  B   C  D
0  3.0  2 NaN  0
1  3.0  4 NaN  1
2  3.0  3 NaN  5
3  3.0  3 NaN  4

In [489]:
# 결측치 대체를 2번쨰 행까지만 대체
display(df)
display(values)
df.fillna(value=values, limit=2)

     A  B   C  D
0  NaN  2 NaN  0
1  3.0  4 NaN  1
2  NaN  3 NaN  5
3  NaN  3 NaN  4

{'A': 85, 'B': 80, 'C': 75, 'D': 90}

      A  B     C  D
0  85.0  2  75.0  0
1   3.0  4  75.0  1
2  85.0  3   NaN  5
3   NaN  3   NaN  4

## 12.2. replace (to_value, new_value, inplace=T/F)

- to_value를 new_value로 변경
- to_value에 정규표현식 이용