In [143]:
from IPython.display import display, HTML

display(
    HTML("""
<style>
* {font-family:D2Coding;}
div.container{width:87% !important;}
div.cell.code_cell.rendered{width:100%;}
div.CodeMirror {font-size:12pt;}
div.output {font-size:12pt; font-weight:bold;}
div.input { font-size:12pt;}
div.prompt {min-width:70px;}
div#toc-wrapper{padding-top:120px;}
div.text_cell_render ul li{font-size:12pt;padding:3px;}
table.dataframe{font-size:12px;}
</style>
"""))

<font color="red" size="6">ch11_데이터프레임과 시리즈_9절~13절(Pandas)</font>

# 9절. 데이터 그룹화 및 집계

In [18]:
from statsmodels.api import datasets

iris = datasets.get_rdataset('iris').data
iris.iloc[::25]

     Sepal.Length  Sepal.Width  Petal.Length  Petal.Width     Species
0             5.1          3.5           1.4          0.2      setosa
25            5.0          3.0           1.6          0.2      setosa
50            7.0          3.2           4.7          1.4  versicolor
75            6.6          3.0           4.4          1.4  versicolor
100           6.3          3.3           6.0          2.5   virginica
125           7.2          3.2           6.0          1.8   virginica

## 9.1. Groupby

- cf. pivot_table

In [93]:
# 1) 그룹화 방법1
# df.groupby(by=[그룹핑할열 'Species'])[함수적용해서 출력할 열들].기초통계함수()
#                                      [함수적용해서 출력할 열들] 생략시 그룹핑할 열을 제외한 모든 열 적용

# iris_grouped = iris.groupby(iris.Species)
# iris_grouped = iris.groupby(['Species'])
iris_grouped = iris.groupby('Species')

for group, data in iris_grouped:
    print(group)
    # display(data.head())
    display(data.sample(2).reset_index())
    display(data.sample(2).sort_index())

setosa

   index  Sepal.Length  Sepal.Width  Petal.Length  Petal.Width Species
0     36           5.5          3.5           1.3          0.2  setosa
1     22           4.6          3.6           1.0          0.2  setosa

    Sepal.Length  Sepal.Width  Petal.Length  Petal.Width Species
25           5.0          3.0           1.6          0.2  setosa
42           4.4          3.2           1.3          0.2  setosa

versicolor

   index  Sepal.Length  Sepal.Width  Petal.Length  Petal.Width     Species
0     80           5.5          2.4           3.8          1.1  versicolor
1     84           5.4          3.0           4.5          1.5  versicolor

    Sepal.Length  Sepal.Width  Petal.Length  Petal.Width     Species
67           5.8          2.7           4.1          1.0  versicolor
77           6.7          3.0           5.0          1.7  versicolor

virginica

   index  Sepal.Length  Sepal.Width  Petal.Length  Petal.Width    Species
0    134           6.1          2.6           5.6          1.4  virginica
1    112           6.8          3.0           5.5          2.1  virginica

     Sepal.Length  Sepal.Width  Petal.Length  Petal.Width    Species
110           6.5          3.2           5.1          2.0  virginica
128           6.4          2.8           5.6          2.1  virginica

In [94]:
display(iris.groupby(by='Species').sum()[['Petal.Length','Petal.Width']])
display(iris.groupby(by='Species')[['Petal.Length','Petal.Width']].mean()) # 많이 쓴다.
display(iris.groupby(by='Species').std())

            Petal.Length  Petal.Width
Species
setosa              73.1         12.3
versicolor         213.0         66.3
virginica          277.6        101.3

            Petal.Length  Petal.Width
Species
setosa             1.462        0.246
versicolor         4.260        1.326
virginica          5.552        2.026

            Sepal.Length  Sepal.Width  Petal.Length  Petal.Width
Species
setosa          0.352490     0.379064      0.173664     0.105386
versicolor      0.516171     0.313798      0.469911     0.197753
virginica       0.635880     0.322497      0.551895     0.274650

In [95]:
iris_group_sum = iris.groupby(by='Species').median()
# iris_group_sum.reset_index()
iris_group_sum

            Sepal.Length  Sepal.Width  Petal.Length  Petal.Width
Species
setosa               5.0          3.4          1.50          0.2
versicolor           5.9          2.8          4.35          1.3
virginica            6.5          3.0          5.55          2.0

In [96]:
iris_group_sum.loc[['setosa','versicolor']]

            Sepal.Length  Sepal.Width  Petal.Length  Petal.Width
Species
setosa               5.0          3.4          1.50          0.2
versicolor           5.9          2.8          4.35          1.3

In [97]:
iris_group_sum2 = iris.groupby('Species', as_index=False).sum()
iris_group_sum2

      Species  Sepal.Length  Sepal.Width  Petal.Length  Petal.Width
0      setosa         250.3        171.4          73.1         12.3
1  versicolor         296.8        138.5         213.0         66.3
2   virginica         329.4        148.7         277.6        101.3

In [98]:
display(iris_group_sum2[(iris_group_sum2.Species=='setosa') | (iris_group_sum2.Species=='versicolor')])
# display(iris_group_sum2.iloc[[0,1]])

      Species  Sepal.Length  Sepal.Width  Petal.Length  Petal.Width
0      setosa         250.3        171.4          73.1         12.3
1  versicolor         296.8        138.5         213.0         66.3

In [99]:
# df.groupby(by=[그룹핑할열 'Species'])[함수적용해서 출력할 열들].기초통계함수()
# 2) 그룹화 방법2

# df.pivot_table(index=[그룹핑할열 'Species'], 
#                values=[함수적용해서 출력할 열들], 
#                aggfunc=기초통계함수() (기본값이 기초통계함수는 mean))

In [172]:
display(iris.groupby("Species")[['Petal.Length', 'Petal.Width']].mean())

display(iris.pivot_table(index="Species",
                 values=['Petal.Length', 'Petal.Width'],
                 aggfunc='mean'))

            Petal.Length  Petal.Width
Species
setosa             1.462        0.246
versicolor         4.260        1.326
virginica          5.552        2.026

            Petal.Length  Petal.Width
Species
setosa             1.462        0.246
versicolor         4.260        1.326
virginica          5.552        2.026

In [101]:
iris.groupby('Species').count()  # 결측치를 제외한 값의 갯수

            Sepal.Length  Sepal.Width  Petal.Length  Petal.Width
Species
setosa                50           50            50           50
versicolor            50           50            50           50
virginica             50           50            50           50

In [102]:
iris.pivot_table(index='Species', aggfunc='count')

            Petal.Length  Petal.Width  Sepal.Length  Sepal.Width
Species
setosa                50           50            50           50
versicolor            50           50            50           50
virginica             50           50            50           50

### 다중열 그룹화

In [103]:
# iris로 다중열로 그룹화하기 위해 데이터 컬럼 추가(num 필드)
iris.shape

(150, 5)

In [104]:
import numpy as np
np.ravel([[i]*25 for i in range(6)])

array([0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
       0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
       1, 1, 1, 1, 1, 1, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2,
       2, 2, 2, 2, 2, 2, 2, 2, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3,
       3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4,
       4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 5, 5, 5, 5, 5, 5, 5,
       5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5])

In [105]:
iris['num'] = np.ravel([[i] * 25 for i in range(6)])

In [134]:
iris.iloc[::25]

     Sepal.Length  Sepal.Width  Petal.Length  Petal.Width     Species  num
0             5.1          3.5           1.4          0.2      setosa    0
25            5.0          3.0           1.6          0.2      setosa    1
50            7.0          3.2           4.7          1.4  versicolor    2
75            6.6          3.0           4.4          1.4  versicolor    3
100           6.3          3.3           6.0          2.5   virginica    4
125           7.2          3.2           6.0          1.8   virginica    5

In [192]:
# 각 열의 임의의 데이터에 결측치를 할당
# iris.loc[0,0] = np.nan
iris

     Sepal.Length  Sepal.Width  Petal.Length  Petal.Width    Species  num
0             5.1          3.5           1.4          0.2     setosa    0
1             4.9          3.0           1.4          0.2     setosa    0
2             4.7          3.2           1.3          0.2     setosa    0
3             4.6          3.1           1.5          0.2     setosa    0
4             5.0          3.6           1.4          0.2     setosa    0
..            ...          ...           ...          ...        ...  ...
145           6.7          3.0           5.2          2.3  virginica    5
146           6.3          2.5           5.0          1.9  virginica    5
147           6.5          3.0           5.2          2.0  virginica    5
148           6.2          3.4           5.4          2.3  virginica    5
149           5.9          3.0           5.1          1.8  virginica    5

[150 rows x 6 columns]

In [195]:
import random

# print(random.sample(range(149), 3))

iris.shape[1]
for col in range(iris.shape[1] - 2):  # iris.shape[1]-2 : 4
    iris.iloc[random.sample(range(150), col+1), col] = np.nan

[122, 108, 5]

In [197]:
iris.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 150 entries, 0 to 149
Data columns (total 6 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Sepal.Length  149 non-null    float64
 1   Sepal.Width   148 non-null    float64
 2   Petal.Length  147 non-null    float64
 3   Petal.Width   146 non-null    float64
 4   Species       150 non-null    object
 5   num           150 non-null    int64
dtypes: float64(4), int64(1), object(1)
memory usage: 7.2+ KB

In [200]:
iris.groupby(by=['Species','num'])[['Petal.Length','Petal.Width']].count()

                Petal.Length  Petal.Width
Species    num
setosa     0              24           25
           1              25           23
versicolor 2              25           24
           3              25           25
virginica  4              25           24
           5              23           25

In [207]:
iris.pivot_table(index=['Species', 'num'],
           values=['Petal.Length', 'Petal.Width'],
           aggfunc='count')

                Petal.Length  Petal.Width
Species    num
setosa     0              24           25
           1              25           23
versicolor 2              25           24
           3              25           25
virginica  4              25           24
           5              23           25

In [217]:
display(iris.groupby(by=['Species']).describe())
display(iris.groupby(by=['Species']).describe().T)
# display(iris.pivot_table(index=['Species'], aggfunc="describe"))

           Sepal.Length                           ...  num
                  count      mean       std  min  ...  25%  50%  75%  max
Species                                           ...
setosa             50.0  5.006000  0.352490  4.3  ...  0.0  0.5  1.0  1.0
versicolor         49.0  5.932653  0.520972  4.9  ...  2.0  2.5  3.0  3.0
virginica          50.0  6.588000  0.635880  4.9  ...  4.0  4.5  5.0  5.0

[3 rows x 40 columns]

Species                setosa  versicolor  virginica
Sepal.Length count  50.000000   49.000000  50.000000
             mean    5.006000    5.932653   6.588000
             std     0.352490    0.520972   0.635880
             min     4.300000    4.900000   4.900000
             25%     4.800000    5.600000   6.225000
             50%     5.000000    5.900000   6.500000
             75%     5.200000    6.300000   6.900000
             max     5.800000    7.000000   7.900000
Sepal.Width  count  49.000000   49.000000  50.000000
             mean    3.434694    2.775510   2.974000
             std     0.379995    0.314597   0.322497
             min     2.300000    2.000000   2.200000
             25%     3.200000    2.600000   2.800000
             50%     3.400000    2.800000   3.000000
             75%     3.700000    3.000000   3.175000
             max     4.400000    3.400000   3.800000
Petal.Length count  49.000000   50.000000  48.000000
             mean    1.463265    4.260000   5.543750
             std     0.175231    0.469911   0.557314
             min     1.000000    3.000000   4.500000
             25%     1.400000    4.000000   5.100000
             50%     1.500000    4.350000   5.550000
             75%     1.600000    4.600000   5.825000
             max     1.900000    5.100000   6.900000
Petal.Width  count  48.000000   49.000000  49.000000
             mean    0.245833    1.326531   2.024490
             std     0.103056    0.199766   0.277286
             min     0.100000    1.000000   1.400000
             25%     0.200000    1.200000   1.800000
             50%     0.200000    1.300000   2.000000
             75%     0.300000    1.500000   2.300000
             max     0.600000    1.800000   2.500000
num          count  50.000000   50.000000  50.000000
             mean    0.500000    2.500000   4.500000
             std     0.505076    0.505076   0.505076
             min     0.000000    2.000000   4.000000
             25%     0.000000    2.000000   4.000000
             50%     0.500000    2.500000   4.500000
             75%     1.000000    3.000000   5.000000
             max     1.000000    3.000000   5.000000

## 9.2. 레이블 인코딩

In [380]:
# num 컬럼 삭제
# iris.drop('num', axis =1, inplace=True)
iris.head()

   Sepal.Length  Sepal.Width  Petal.Length  Petal.Width Species  targer
0           5.1          3.5           1.4          0.2  setosa       0
1           4.9          3.0           NaN          0.2  setosa       0
2           4.7          3.2           1.3          0.2  setosa       0
3           4.6          NaN           1.5          0.2  setosa       0
4           5.0          3.6           1.4          0.2  setosa       0

In [381]:
iris.iloc[::25]

     Sepal.Length  Sepal.Width  Petal.Length  Petal.Width     Species  targer
0             5.1          3.5           1.4          0.2      setosa       0
25            5.0          3.0           1.6          0.2      setosa       0
50            7.0          3.2           4.7          1.4  versicolor       1
75            6.6          3.0           4.4          1.4  versicolor       1
100           6.3          3.3           6.0          2.5   virginica       2
125           7.2          3.2           6.0          1.8   virginica       2

In [382]:
# LabelEncoder 레이블 인코딩을 지원하는 클래스
from sklearn.preprocessing import LabelEncoder 

le = LabelEncoder() # 객체
iris['targer'] = le.fit_transform(iris.Species)
iris.iloc[::25]

     Sepal.Length  Sepal.Width  Petal.Length  Petal.Width     Species  targer
0             5.1          3.5           1.4          0.2      setosa       0
25            5.0          3.0           1.6          0.2      setosa       0
50            7.0          3.2           4.7          1.4  versicolor       1
75            6.6          3.0           4.4          1.4  versicolor       1
100           6.3          3.3           6.0          2.5   virginica       2
125           7.2          3.2           6.0          1.8   virginica       2

# 10절. 데이터 구조 변경

- 와이드포멧 <-> 롱포멧
- 판다스 공식 문서의 melt :[Reshaping and pivot tables] https://pandas.pydata.org/docs/user_guide/reshaping.html#reshaping-by-melt
- Tidy Data (7page) : [Tidy Data] https://vita.had.co.nz/papers/tidy-data.pdf
- ![melt]<img src="https://pandas.pydata.org/docs/_images/reshaping_melt.png" style="display:flex;width:700px;height:auto">

In [234]:
from statsmodels.api import datasets
airquality = datasets.get_rdataset('airquality', package='datasets').data
airquality.head(2)

   Ozone  Solar.R  Wind  Temp  Month  Day
0   41.0    190.0   7.4    67      5    1
1   36.0    118.0   8.0    72      5    2

## 10.1. melt를 이용한 언피벗팅 (와이드포맷 -> 롱포맷)

In [250]:
# airquality.melt?
air_melted = airquality.melt(id_vars=['Month','Day'],
                var_name="변수명", # 기본값 : variable
                value_name="값" # 기본값 : value
               )
air_melted.iloc[::20]
air_melt.sort_values(by=['Month','Day'],inplace=True)
# air_melt

In [251]:
# melt 연습하기 (부동산 와이드포멧 데이터를 롱포멧)
%ls /Volumes/DATA/mbc/ai_x/download/shareData/부동산_250213/

전국 평균 평당 분양가격(2013년 9월부터 2015년 8월까지).csv*
주택도시보증공사_전국 신규 민간아파트 분양가격 동향_20241231.csv*

In [332]:
import pandas as pd
path = "/Volumes/DATA/mbc/ai_x/download/shareData/부동산_250213"
df = pd.read_csv(
    f'{path}/전국 평균 평당 분양가격(2013년 9월부터 2015년 8월까지).csv',
    encoding="cp949")
new_df = df.melt(id_vars=['지역'], var_name='연도월', value_name='평당분양가')
new_df.sample()

     지역      연도월  평당분양가
236  경남  2015년1월   7592

## 10.2. pivot_table을 이용한 피벗팅 (롱포멧 -> 와이드포맷)

In [333]:
# air_melted 를 와이드 포맷으로 
air_melted.head()

   Month  Day    변수명     값
0      5    1  Ozone  41.0
1      5    2  Ozone  36.0
2      5    3  Ozone  12.0
3      5    4  Ozone  18.0
4      5    5  Ozone   NaN

In [334]:
# air_melted.pivot_table?
airquality2 = air_melted.pivot_table(
                    index=['Month','Day'],
                    columns='변수명',
                    values="값"
                    )
airquality2.reset_index(inplace=True)
airquality2.columns.name = None

In [335]:
airquality2.head()

   Month  Day  Ozone  Solar.R  Temp  Wind
0      5    1   41.0    190.0  67.0   7.4
1      5    2   36.0    118.0  72.0   8.0
2      5    3   12.0    149.0  74.0  12.6
3      5    4   18.0    313.0  62.0  11.5
4      5    5    NaN      NaN  56.0  14.3

# 11절. 데이터프레임(시리즈)에 함수 적용시키기

- apply(func, axis) : 축요소별(요소별) 함수 적용 (데이터프레임이나 시리즈에서 함수 적용)
- applymap(func) : 각 요소별 함수 적용 (데이터 프레임에서만 가능)
- map(func, list) : 각 요소별 함수 적용 (1차원 리스트, 시리즈에서만 가능)


## 11.1. apply

In [340]:
member = pd.read_csv('data/ch11_member.csv', comment='#')
member

  Name  Age          Email  Address       Birth
0  홍길동   20  hong@hong.com  서울시 강동구  1999-01-01
1  홍길서   30   seo@hong.com   서울시 중구  1999-12-01
2  홍길남   21   nam@hong.com  서울시 강동구  1999-11-01
3  홍길북   22   buk@hong.com  서울시 관악구  1999-05-01
4  홍길중   23   mid@hong.com   부산시 중구  1999-01-30

In [344]:
# member.apply?
member['Birth'].str.split('-')
member['Birth'].str.split('-')[0]

['1999', '01', '01']

In [353]:
def get_year_func(datastr):
    # datastr.split("-")[0]
    return int(datastr.split("-")[0])

In [354]:
get_year = lambda datastr: int(datastr.split("-")[0])

In [355]:
get_year('1999-05-01')

1999

In [357]:
get_month = lambda datastr : int(datastr.split("-")[1])

In [360]:
get_month('1999-05-01'), type(get_month('1999-05-01'))

(5, int)

In [368]:
member['year'] = member['Birth'].apply(lambda datastr: int(datastr.split("-")[0]) )
member.head()

  Name  Age          Email  Address       Birth  year
0  홍길동   20  hong@hong.com  서울시 강동구  1999-01-01  1999
1  홍길서   30   seo@hong.com   서울시 중구  1999-12-01  1999
2  홍길남   21   nam@hong.com  서울시 강동구  1999-11-01  1999
3  홍길북   22   buk@hong.com  서울시 관악구  1999-05-01  1999
4  홍길중   23   mid@hong.com   부산시 중구  1999-01-30  1999

In [391]:
from statsmodels.api import datasets

iris = datasets.get_rdataset('iris').data
# iris
X = iris.iloc[:, :-1]
X
# X의 열별 평균
avg = X.mean(axis=0)
avg

Sepal.Length    5.843333
Sepal.Width     3.057333
Petal.Length    3.758000
Petal.Width     1.199333
dtype: float64

In [392]:
# X의 모든행에 대하여, 열별 평균과의 거리를 소수점 2자리까지 출력
X.apply(lambda x: round(x - avg, 2), axis=1)

     Sepal.Length  Sepal.Width  Petal.Length  Petal.Width
0           -0.74         0.44         -2.36         -1.0
1           -0.94        -0.06         -2.36         -1.0
2           -1.14         0.14         -2.46         -1.0
3           -1.24         0.04         -2.26         -1.0
4           -0.84         0.54         -2.36         -1.0
..            ...          ...           ...          ...
145          0.86        -0.06          1.44          1.1
146          0.46        -0.56          1.24          0.7
147          0.66        -0.06          1.44          0.8
148          0.36         0.34          1.64          1.1
149          0.06        -0.06          1.34          0.6

[150 rows x 4 columns]

## 11.2 applymap

In [436]:
X = iris.iloc[:, :-1]
X
X.applymap(np.round)

     Sepal.Length  Sepal.Width  Petal.Length  Petal.Width
0             5.0          4.0           1.0          0.0
1             5.0          3.0           1.0          0.0
2             5.0          3.0           1.0          0.0
3             5.0          3.0           2.0          0.0
4             5.0          4.0           1.0          0.0
..            ...          ...           ...          ...
145           7.0          3.0           5.0          2.0
146           6.0          2.0           5.0          2.0
147           6.0          3.0           5.0          2.0
148           6.0          3.0           5.0          2.0
149           6.0          3.0           5.0          2.0

[150 rows x 4 columns]

## 11.3. map

- 1차원

In [399]:
member['Month'] = member.Birth.map(lambda datastr : int(datastr.split('-')[1]) )
member

  Name  Age          Email  Address       Birth  year  Month
0  홍길동   20  hong@hong.com  서울시 강동구  1999-01-01  1999      1
1  홍길서   30   seo@hong.com   서울시 중구  1999-12-01  1999     12
2  홍길남   21   nam@hong.com  서울시 강동구  1999-11-01  1999     11
3  홍길북   22   buk@hong.com  서울시 관악구  1999-05-01  1999      5
4  홍길중   23   mid@hong.com   부산시 중구  1999-01-30  1999      1

In [408]:
new_df

     지역       연도월  평당분양가
0    서울  2013년12월  18189
1    부산  2013년12월   8111
2    대구  2013년12월   8080
3    인천  2013년12월  10204
4    광주  2013년12월   6098
..   ..       ...    ...
352  전북   2015년8월   6580
353  전남   2015년8월   6289
354  경북   2015년8월   7037
355  경남   2015년8월   7665
356  제주   2015년8월   7343

[357 rows x 3 columns]

In [439]:
# 연습하기 (apply, map)
# new_df 의 연도월 데이터를 연도와 월을 int 로 분리하여 칼럼을 추가하세요

new_df['연도'] = new_df['연도월'].apply(lambda datastr: int(datastr.split("년")[0]))

new_df['월'] = new_df['연도월'].map(
    lambda datastr: int(datastr.split("년")[1].replace("월", '')))

# 선생님 소스
# new_df['월'] = new_df['연도월'].map(
#     lambda datastr: int(datastr.split("년")[1][:-1]))

# display(new_df.sort_values())
display(new_df.info())

     지역       연도월  평당분양가    연도   월
0    서울  2013년12월  18189  2013  12
1    부산  2013년12월   8111  2013  12
2    대구  2013년12월   8080  2013  12
3    인천  2013년12월  10204  2013  12
4    광주  2013년12월   6098  2013  12
..   ..       ...    ...   ...  ..
352  전북   2015년8월   6580  2015   8
353  전남   2015년8월   6289  2015   8
354  경북   2015년8월   7037  2015   8
355  경남   2015년8월   7665  2015   8
356  제주   2015년8월   7343  2015   8

[357 rows x 5 columns]

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 357 entries, 0 to 356
Data columns (total 5 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   지역      357 non-null    object
 1   연도월     357 non-null    object
 2   평당분양가   357 non-null    int64
 3   연도      357 non-null    int64
 4   월       357 non-null    int64
dtypes: int64(3), object(2)
memory usage: 14.1+ KB

None

In [440]:
new_df.drop(['연도','월'], axis=1, inplace=True)
new_df.head()

   지역       연도월  평당분양가
0  서울  2013년12월  18189
1  부산  2013년12월   8111
2  대구  2013년12월   8080
3  인천  2013년12월  10204
4  광주  2013년12월   6098

In [445]:
new_df.head(2)

   지역       연도월  평당분양가
0  서울  2013년12월  18189
1  부산  2013년12월   8111

In [459]:
# ★ 2차원 데이터 프레임의 apply 이용하는 방법


def year_month_append(df):
    '''
    df를 받아 연도와 월 추가후 return
    '''
    df = df.copy()
    # df.copy() 안하면 아래와 같이 에러 발생
    #     /var/folders/sr/fzxv95r54q53nl86rhm2c0zc0000gn/T/ipykernel_2806/3790721606.py:5: SettingWithCopyWarning:
    # A value is trying to be set on a copy of a slice from a DataFrame

    # See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
    #   df['연도'] = int(df['연도월'].split('년')[0])
    # /var/folders/sr/fzxv95r54q53nl86rhm2c0zc0000gn/T/ipykernel_2806/3790721606.py:5: SettingWithCopyWarning:
    # A value is trying to be set on a copy of a slice from a DataFrame

    # See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
    #   df['연도'] = int(df['연도월'].split('년')[0])
    
    
    df['연도'] = int(df['연도월'].split('년')[0])
    df['월'] = int(df['연도월'].split('년')[1][:-1])
    return df

In [458]:
# year_month_append(new_df.iloc[0])

지역             광주
연도월      2013년12월
평당분양가        6098
연도           2013
월              12
Name: 4, dtype: object

In [463]:
new_df = new_df.apply(year_month_append, axis=1)
new_df

     지역       연도월  평당분양가    연도   월
0    서울  2013년12월  18189  2013  12
1    부산  2013년12월   8111  2013  12
2    대구  2013년12월   8080  2013  12
3    인천  2013년12월  10204  2013  12
4    광주  2013년12월   6098  2013  12
..   ..       ...    ...   ...  ..
352  전북   2015년8월   6580  2015   8
353  전남   2015년8월   6289  2015   8
354  경북   2015년8월   7037  2015   8
355  경남   2015년8월   7665  2015   8
356  제주   2015년8월   7343  2015   8

[357 rows x 5 columns]

# 12절. 일괄변경하기 (결측치, 특정값)

## 12.1. fillna

- 대부분 결측치는 drop하거나, 평균값대체, 중위수대체, 그룹별 평균값, 그룹별 중위수, 이전값, 이후값 등으로 대체

In [3]:
df = pd.DataFrame([
    [np.nan, 2, np.nan, 0],
    [3, 4, np.nan, 1],
    [np.nan, 3, np.nan, 5],
    [np.nan, 3, np.nan, 4],
],
                  columns=[list('ABCD')])

df

NameError: name 'np' is not defined

In [470]:
# 모든 결측치를 0 대체
df.fillna(0)

     A  B    C  D
0  0.0  2  0.0  0
1  3.0  4  0.0  1
2  0.0  3  0.0  5
3  0.0  3  0.0  4

In [475]:
# 결측치를 이전행의 값으로 대체
display(df)
df.fillna(method="ffill")

     A  B   C  D
0  NaN  2 NaN  0
1  3.0  4 NaN  1
2  NaN  3 NaN  5
3  NaN  3 NaN  4

     A  B   C  D
0  NaN  2 NaN  0
1  3.0  4 NaN  1
2  3.0  3 NaN  5
3  3.0  3 NaN  4

In [474]:
# 결측치를 다음행의 값으로 대체
display(df)
df.fillna(method='bfill')

     A  B   C  D
0  NaN  2 NaN  0
1  3.0  4 NaN  1
2  NaN  3 NaN  5
3  NaN  3 NaN  4

     A  B   C  D
0  3.0  2 NaN  0
1  3.0  4 NaN  1
2  NaN  3 NaN  5
3  NaN  3 NaN  4

In [478]:
# 결측치를 열마다 특정값으로 대체
values = {'A': 85, 'B': 80, 'C': 75, 'D': 90}

df.fillna(value=values)

      A  B     C  D
0  85.0  2  75.0  0
1   3.0  4  75.0  1
2  85.0  3  75.0  5
3  85.0  3  75.0  4

In [483]:
# 결측치를 열별 평균치으로 대체
display(df)
display(df.mean(axis=0))
df.fillna(value=df.mean(axis=0))

     A  B   C  D
0  NaN  2 NaN  0
1  3.0  4 NaN  1
2  NaN  3 NaN  5
3  NaN  3 NaN  4

A    3.0
B    3.0
C    NaN
D    2.5
dtype: float64

     A  B   C  D
0  3.0  2 NaN  0
1  3.0  4 NaN  1
2  3.0  3 NaN  5
3  3.0  3 NaN  4

In [486]:
# 결측치를 열별 중위값으로 대체
display(df)
display(df.median(axis=0))
df.fillna(value=df.median(axis=0))

     A  B   C  D
0  NaN  2 NaN  0
1  3.0  4 NaN  1
2  NaN  3 NaN  5
3  NaN  3 NaN  4

A    3.0
B    3.0
C    NaN
D    2.5
dtype: float64

     A  B   C  D
0  3.0  2 NaN  0
1  3.0  4 NaN  1
2  3.0  3 NaN  5
3  3.0  3 NaN  4

In [489]:
# 결측치 대체를 2번쨰 행까지만 대체
display(df)
display(values)
df.fillna(value=values, limit=2)

     A  B   C  D
0  NaN  2 NaN  0
1  3.0  4 NaN  1
2  NaN  3 NaN  5
3  NaN  3 NaN  4

{'A': 85, 'B': 80, 'C': 75, 'D': 90}

      A  B     C  D
0  85.0  2  75.0  0
1   3.0  4  75.0  1
2  85.0  3   NaN  5
3   NaN  3   NaN  4

In [ ]:
# ★ ★ ★ 총괄 QUIZ ★ ★ ★
# (1단계) iris 각 열마다 20개씩 인위적으로 결측치를 할당한다
        # 결측치가 각 열마다 20개씩인지 확인
# (2-1단계) 결측치는 각 열의 평균으로 대체한다 : fillna사용
# (2-2단계) 결측치는 종별 열별 평균(groupby, pivot_table)로 대체한다 : fillna사용X

In [76]:
import random
import numpy as np
import pandas as pd
import seaborn as sns
iris = sns.load_dataset('iris')
iris.shape
rowlen, collen = iris.shape
rowlen, collen

(150, 5)

In [79]:
# (1단계) iris 각 열마다 20개씩 인위적으로 격측치를 할당한다.
# 결측치가 각 열마다 20개씩 확인
print('임의의 20개 index 추출 : ', random.sample(range(rowlen), 20))

임의의 20개 index 추출 :  [13, 82, 71, 75, 0, 95, 129, 102, 10, 70, 23, 2, 51, 138, 83, 104, 86, 65, 89, 145]

In [80]:
# 결측치 할당
for col in range(collen - 1):
    iris.iloc[random.sample(range(rowlen), 20), col] = np.nan

In [81]:
# 결측치 확인 - iris.isna() : 결측치인지 여부
# iris.info()
# iris.isna().sum()
print(iris.isnull().sum())
iris.tail()

sepal_length    20
sepal_width     20
petal_length    20
petal_width     20
species          0
dtype: int64

     sepal_length  sepal_width  petal_length  petal_width    species
145           6.7          3.0           5.2          NaN  virginica
146           6.3          2.5           5.0          1.9  virginica
147           NaN          3.0           5.2          2.0  virginica
148           6.2          3.4           NaN          2.3  virginica
149           5.9          3.0           5.1          1.8  virginica

In [91]:
# 결측치가 하나라도 있는 행 출력
iris[iris['sepal_length'].isna() | iris['sepal_width'].isna()
     | iris['petal_length'].isna() | iris['petal_width'].isna()]
# iris[iris['sepal_length'].isna() | iris['sepal_width'].isna()
#      | iris['petal_length'].isna() | iris['petal_width'].isna()].index

     sepal_length  sepal_width  petal_length  petal_width     species
3             4.6          3.1           NaN          0.2      setosa
4             5.0          NaN           1.4          0.2      setosa
5             5.4          3.9           NaN          0.4      setosa
7             NaN          NaN           1.5          0.2      setosa
10            5.4          3.7           NaN          0.2      setosa
11            NaN          3.4           1.6          0.2      setosa
15            5.7          4.4           1.5          NaN      setosa
16            5.4          3.9           NaN          0.4      setosa
17            5.1          NaN           1.4          0.3      setosa
19            5.1          NaN           NaN          0.3      setosa
20            NaN          NaN           NaN          0.2      setosa
22            NaN          3.6           1.0          0.2      setosa
28            NaN          3.4           NaN          0.2      setosa
30            4.8          NaN           1.6          0.2      setosa
31            5.4          NaN           1.5          NaN      setosa
32            5.2          NaN           NaN          0.1      setosa
39            5.1          3.4           NaN          0.2      setosa
40            NaN          NaN           1.3          0.3      setosa
42            NaN          3.2           1.3          0.2      setosa
45            NaN          3.0           1.4          NaN      setosa
46            5.1          3.8           NaN          NaN      setosa
47            4.6          3.2           1.4          NaN      setosa
48            5.3          NaN           1.5          0.2      setosa
52            NaN          3.1           4.9          1.5  versicolor
54            6.5          NaN           4.6          1.5  versicolor
62            6.0          2.2           4.0          NaN  versicolor
66            5.6          NaN           NaN          NaN  versicolor
68            6.2          2.2           4.5          NaN  versicolor
70            5.9          3.2           NaN          1.8  versicolor
75            6.6          3.0           4.4          NaN  versicolor
76            6.8          2.8           NaN          1.4  versicolor
77            NaN          NaN           5.0          1.7  versicolor
78            NaN          2.9           NaN          1.5  versicolor
80            NaN          2.4           3.8          1.1  versicolor
81            5.5          NaN           3.7          1.0  versicolor
87            NaN          2.3           4.4          1.3  versicolor
94            5.6          2.7           4.2          NaN  versicolor
97            6.2          2.9           4.3          NaN  versicolor
101           5.8          2.7           NaN          1.9   virginica
103           6.3          NaN           5.6          1.8   virginica
106           NaN          2.5           4.5          NaN   virginica
110           6.5          3.2           5.1          NaN   virginica
111           NaN          2.7           NaN          1.9   virginica
112           6.8          NaN           5.5          2.1   virginica
115           6.4          NaN           5.3          2.3   virginica
117           7.7          3.8           NaN          2.2   virginica
120           NaN          3.2           5.7          NaN   virginica
123           6.3          2.7           4.9          NaN   virginica
127           6.1          3.0           4.9          NaN   virginica
130           7.4          2.8           6.1          NaN   virginica
131           7.9          NaN           6.4          2.0   virginica
132           6.4          NaN           5.6          2.2   virginica
133           NaN          NaN           5.1          NaN   virginica
136           6.3          3.4           NaN          2.4   virginica
139           NaN          3.1           5.4          2.1   virginica
140           NaN          3.1           5.6          NaN   virginica
142           5.8          2.7           NaN          1.9   virginica
145           6.7          3.0           5.2          NaN   virginica
147           NaN          3.0           5.2          2.0   virginica
148           6.2          3.4           NaN          2.3   virginica

In [94]:
# (2-1단계) 결측치는 각 열의 평균으로 대체한다. : fillna 사용
# iris.median(numeric_only=True)
# iris.iloc[:, :-1].mean()
# iris
iris.fillna(iris.iloc[:, :-1].mean())

     sepal_length  sepal_width  petal_length  petal_width    species
0        5.100000     3.500000      1.400000     0.200000     setosa
1        4.900000     3.000000      1.400000     0.200000     setosa
2        4.700000     3.200000      1.300000     0.200000     setosa
3        4.600000     3.100000      3.820769     0.200000     setosa
4        5.000000     3.026154      1.400000     0.200000     setosa
..            ...          ...           ...          ...        ...
145      6.700000     3.000000      5.200000     1.174615  virginica
146      6.300000     2.500000      5.000000     1.900000  virginica
147      5.856154     3.000000      5.200000     2.000000  virginica
148      6.200000     3.400000      3.820769     2.300000  virginica
149      5.900000     3.000000      5.100000     1.800000  virginica

[150 rows x 5 columns]

In [95]:
iris.isna().sum()

sepal_length    20
sepal_width     20
petal_length    20
petal_width     20
species          0
dtype: int64

In [101]:
# (2-2단계) 결측치는 종별 열별 평균(groupby, pivot_table)로 대체한다. : fillna 사용x
iris_mean = iris.groupby(by=['species']).mean()
iris_mean

            sepal_length  sepal_width  petal_length  petal_width
species
setosa          5.026190     3.397500      1.447500     0.240000
versicolor      5.897778     2.767391      4.226087     1.325000
virginica       6.623256     2.959091      5.554545     2.039024

In [103]:
#
iris.fillna(iris_mean)

sepal_length          NaN
sepal_width           3.0
petal_length          5.2
petal_width           2.0
species         virginica
Name: 147, dtype: object

In [112]:
display(iris_mean)
display(iris_mean.loc['setosa','sepal_length'])

            sepal_length  sepal_width  petal_length  petal_width
species
setosa          5.026190     3.397500      1.447500     0.240000
versicolor      5.897778     2.767391      4.226087     1.325000
virginica       6.623256     2.959091      5.554545     2.039024

5.026190476190476

In [133]:
# iris 한행을 매개변수로 받아 결츨치가 있는 경우 종별 열별 평균으로 대체하는 함수
def iris_fillna(irisrow):
    irisrow = irisrow.copy()
    for col, value in irisrow.items():
        # print(col, value)
        if isinstance(value, (int, float, np.number)) and np.isnan(value) :
            # print(irisrow[col], "이 결측치")
            irisrow[col] = iris_mean.loc[irisrow.species, col]
    return irisrow

In [134]:
iris_fillna(iris.iloc[147])

sepal_length     6.623256
sepal_width           3.0
petal_length          5.2
petal_width           2.0
species         virginica
Name: 147, dtype: object

In [136]:
# apply 적용
iris = iris.apply(iris_fillna, axis=1)

In [137]:
iris

     sepal_length  sepal_width  petal_length  petal_width    species
0        5.100000       3.5000      1.400000     0.200000     setosa
1        4.900000       3.0000      1.400000     0.200000     setosa
2        4.700000       3.2000      1.300000     0.200000     setosa
3        4.600000       3.1000      1.447500     0.200000     setosa
4        5.000000       3.3975      1.400000     0.200000     setosa
..            ...          ...           ...          ...        ...
145      6.700000       3.0000      5.200000     2.039024  virginica
146      6.300000       2.5000      5.000000     1.900000  virginica
147      6.623256       3.0000      5.200000     2.000000  virginica
148      6.200000       3.4000      5.554545     2.300000  virginica
149      5.900000       3.0000      5.100000     1.800000  virginica

[150 rows x 5 columns]

## 12.2. replace (to_value, new_value, inplace=T/F)

- to_value를 new_value로 변경
- to_value에 정규표현식 이용
- 데이터 프레임, 시리즈 적용

In [142]:
s = pd.Series([0,1,2,3, np.nan])
s.replace(np.nan,0)
s.replace([0,1], 99) # 0이나 1을 99로 변경
s.replace([0,1],[100,101]) # 0은 100으로 1은 101로 변경

0    100.0
1    101.0
2      2.0
3      3.0
4      NaN
dtype: float64

In [147]:
df = pd.DataFrame({'A': ['bat', 'foo', 'balt'], 'B': ['abc', 'bar', 'xyz']})
display(df)
df.replace(r'ba.+', 'XX', regex=True)

      A    B
0   bat  abc
1   foo  bar
2  balt  xyz

     A    B
0   XX  abc
1  foo   XX
2   XX  xyz

## 12.3. mask(조건),  where(조건)

- where (조건) : 조건이 True인 요소만 출력하고, 그 외의 요소는 결측치로 출력
- mask (조건)  : 조건이 False인 요소만 출력하고, 그 외의 요소는 결측치로 출력

In [149]:
s = pd.Series(range(10,20))
s

0    10
1    11
2    12
3    13
4    14
5    15
6    16
7    17
8    18
9    19
dtype: int64

In [150]:
s.where(s>15)

0     NaN
1     NaN
2     NaN
3     NaN
4     NaN
5     NaN
6    16.0
7    17.0
8    18.0
9    19.0
dtype: float64

In [151]:
s.mask(s>15)

0    10.0
1    11.0
2    12.0
3    13.0
4    14.0
5    15.0
6     NaN
7     NaN
8     NaN
9     NaN
dtype: float64

## 12.4. dropna

- 결측치가 있는 데이터 누락 (행, 열)

In [154]:
df = pd.DataFrame({
    'name': ['홍', '김', '이', np.nan],
    'age': [np.nan, 20, 30, np.nan],
    'born': ['서울', '부산', np.nan, np.nan]
})
df

  name   age born
0    홍   NaN   서울
1    김  20.0   부산
2    이  30.0  NaN
3  NaN   NaN  NaN

In [157]:
df.dropna(how='all', axis=0)  # 모두 결측치인 행만 삭제 (axis = 0 기본값)

  name   age born
0    홍   NaN   서울
1    김  20.0   부산
2    이  30.0  NaN

In [158]:
df.dropna() # 결측치가 하나라도 있는 행 삭제

  name   age born
1    김  20.0   부산

In [159]:
df.dropna(axis=1) # 결측치가 하나라도 있는 열 삭제

Empty DataFrame
Columns: []
Index: [0, 1, 2, 3]

In [161]:
df.dropna(subset=['name','age'])

  name   age born
1    김  20.0   부산
2    이  30.0  NaN

# 13절. 시리즈

- 1차원 데이터

In [172]:
s = pd.Series([1000, 7000, 5000],index=['mango','apple','banana'])
s

mango     1000
apple     7000
banana    5000
dtype: int64

In [173]:
s['mango'], s.mango

(1000, 1000)

In [174]:
s['mango'] = 2800  # 수정
s['orange'] = 4000  # 추가
s

mango     2800
apple     7000
banana    5000
orange    4000
dtype: int64

In [176]:
s['mango':'banana']  # 슬라이싱 [from:to] from부터 toRKwl (to포함)

mango     2800
apple     7000
banana    5000
dtype: int64

In [181]:
s[['mango', 'banana']]

mango     2800
banana    5000
dtype: int64

In [183]:
s.drop('banana', inplace=False)

mango     2800
apple     7000
orange    4000
dtype: int64

In [186]:
s.sort_index(inplace=False)

apple     7000
banana    5000
mango     2800
orange    4000
dtype: int64

In [190]:
s.sort_values() # 기본이 오름차순

mango     2800
orange    4000
banana    5000
apple     7000
dtype: int64

In [191]:
s.sort_values(ascending=False) # 기본이 내림차순

apple     7000
banana    5000
orange    4000
mango     2800
dtype: int64

In [197]:
s.to_frame().T

   mango  apple  banana  orange
0   2800   7000    5000    4000

# 연습문제 - 실습형

In [210]:
import seaborn as sns
iris = sns.load_dataset("iris")
iris

     sepal_length  sepal_width  petal_length  petal_width    species
0             5.1          3.5           1.4          0.2     setosa
1             4.9          3.0           1.4          0.2     setosa
2             4.7          3.2           1.3          0.2     setosa
3             4.6          3.1           1.5          0.2     setosa
4             5.0          3.6           1.4          0.2     setosa
..            ...          ...           ...          ...        ...
145           6.7          3.0           5.2          2.3  virginica
146           6.3          2.5           5.0          1.9  virginica
147           6.5          3.0           5.2          2.0  virginica
148           6.2          3.4           5.4          2.3  virginica
149           5.9          3.0           5.1          1.8  virginica

[150 rows x 5 columns]

In [211]:
# 1. iris 데이터에서 처음 다섯개 행만 출력하세요
iris.head()

   sepal_length  sepal_width  petal_length  petal_width species
0           5.1          3.5           1.4          0.2  setosa
1           4.9          3.0           1.4          0.2  setosa
2           4.7          3.2           1.3          0.2  setosa
3           4.6          3.1           1.5          0.2  setosa
4           5.0          3.6           1.4          0.2  setosa

In [225]:
# 2. iris 데이터를 데이터프레임 변수인 독립변수 X와 종속변수 y로 나누세요. 
# 종속변수는species 열입니다.
X = iris.drop('species', axis=1) 

display(X.head())
y = iris['species']
display(y.head())


# X = iris.loc[:,'sepal_length':'sepal_width']

   sepal_length  sepal_width  petal_length  petal_width
0           5.1          3.5           1.4          0.2
1           4.9          3.0           1.4          0.2
2           4.7          3.2           1.3          0.2
3           4.6          3.1           1.5          0.2
4           5.0          3.6           1.4          0.2

0    setosa
1    setosa
2    setosa
3    setosa
4    setosa
Name: species, dtype: object

In [212]:
# 3. iris 데이터에서 처음 50개행을 빼내서 temp변수에 저장하세요
temp = iris.head(50)
temp

    sepal_length  sepal_width  petal_length  petal_width species
0            5.1          3.5           1.4          0.2  setosa
1            4.9          3.0           1.4          0.2  setosa
2            4.7          3.2           1.3          0.2  setosa
3            4.6          3.1           1.5          0.2  setosa
4            5.0          3.6           1.4          0.2  setosa
5            5.4          3.9           1.7          0.4  setosa
6            4.6          3.4           1.4          0.3  setosa
7            5.0          3.4           1.5          0.2  setosa
8            4.4          2.9           1.4          0.2  setosa
9            4.9          3.1           1.5          0.1  setosa
10           5.4          3.7           1.5          0.2  setosa
11           4.8          3.4           1.6          0.2  setosa
12           4.8          3.0           1.4          0.1  setosa
13           4.3          3.0           1.1          0.1  setosa
14           5.8          4.0           1.2          0.2  setosa
15           5.7          4.4           1.5          0.4  setosa
16           5.4          3.9           1.3          0.4  setosa
17           5.1          3.5           1.4          0.3  setosa
18           5.7          3.8           1.7          0.3  setosa
19           5.1          3.8           1.5          0.3  setosa
20           5.4          3.4           1.7          0.2  setosa
21           5.1          3.7           1.5          0.4  setosa
22           4.6          3.6           1.0          0.2  setosa
23           5.1          3.3           1.7          0.5  setosa
24           4.8          3.4           1.9          0.2  setosa
25           5.0          3.0           1.6          0.2  setosa
26           5.0          3.4           1.6          0.4  setosa
27           5.2          3.5           1.5          0.2  setosa
28           5.2          3.4           1.4          0.2  setosa
29           4.7          3.2           1.6          0.2  setosa
30           4.8          3.1           1.6          0.2  setosa
31           5.4          3.4           1.5          0.4  setosa
32           5.2          4.1           1.5          0.1  setosa
33           5.5          4.2           1.4          0.2  setosa
34           4.9          3.1           1.5          0.2  setosa
35           5.0          3.2           1.2          0.2  setosa
36           5.5          3.5           1.3          0.2  setosa
37           4.9          3.6           1.4          0.1  setosa
38           4.4          3.0           1.3          0.2  setosa
39           5.1          3.4           1.5          0.2  setosa
40           5.0          3.5           1.3          0.3  setosa
41           4.5          2.3           1.3          0.3  setosa
42           4.4          3.2           1.3          0.2  setosa
43           5.0          3.5           1.6          0.6  setosa
44           5.1          3.8           1.9          0.4  setosa
45           4.8          3.0           1.4          0.3  setosa
46           5.1          3.8           1.6          0.2  setosa
47           4.6          3.2           1.4          0.2  setosa
48           5.3          3.7           1.5          0.2  setosa
49           5.0          3.3           1.4          0.2  setosa

In [317]:
# 4. 3번에서 선택한 데이터프레임의 요약정보를 출력하세요. 
# 모든 열에 대해 요약정보가 출력되어야 합니다.
# temp.info()
temp.describe(include=['float','object'])
temp.describe(include='all')

        sepal_length  sepal_width  petal_length  petal_width species
count       50.00000    50.000000     50.000000    50.000000      50
unique           NaN          NaN           NaN          NaN       1
top              NaN          NaN           NaN          NaN  setosa
freq             NaN          NaN           NaN          NaN      50
mean         5.00600     3.428000      1.462000     0.246000     NaN
std          0.35249     0.379064      0.173664     0.105386     NaN
min          4.30000     2.300000      1.000000     0.100000     NaN
25%          4.80000     3.200000      1.400000     0.200000     NaN
50%          5.00000     3.400000      1.500000     0.200000     NaN
75%          5.20000     3.675000      1.575000     0.300000     NaN
max          5.80000     4.400000      1.900000     0.600000     NaN

In [223]:
# 5. versicolor종의 데이터만 iris_versicolor변수에 저장하세요

iris_versicolor = iris[iris['species']=='versicolor']
iris_versicolor

    sepal_length  sepal_width  petal_length  petal_width     species
50           7.0          3.2           4.7          1.4  versicolor
51           6.4          3.2           4.5          1.5  versicolor
52           6.9          3.1           4.9          1.5  versicolor
53           5.5          2.3           4.0          1.3  versicolor
54           6.5          2.8           4.6          1.5  versicolor
55           5.7          2.8           4.5          1.3  versicolor
56           6.3          3.3           4.7          1.6  versicolor
57           4.9          2.4           3.3          1.0  versicolor
58           6.6          2.9           4.6          1.3  versicolor
59           5.2          2.7           3.9          1.4  versicolor
60           5.0          2.0           3.5          1.0  versicolor
61           5.9          3.0           4.2          1.5  versicolor
62           6.0          2.2           4.0          1.0  versicolor
63           6.1          2.9           4.7          1.4  versicolor
64           5.6          2.9           3.6          1.3  versicolor
65           6.7          3.1           4.4          1.4  versicolor
66           5.6          3.0           4.5          1.5  versicolor
67           5.8          2.7           4.1          1.0  versicolor
68           6.2          2.2           4.5          1.5  versicolor
69           5.6          2.5           3.9          1.1  versicolor
70           5.9          3.2           4.8          1.8  versicolor
71           6.1          2.8           4.0          1.3  versicolor
72           6.3          2.5           4.9          1.5  versicolor
73           6.1          2.8           4.7          1.2  versicolor
74           6.4          2.9           4.3          1.3  versicolor
75           6.6          3.0           4.4          1.4  versicolor
76           6.8          2.8           4.8          1.4  versicolor
77           6.7          3.0           5.0          1.7  versicolor
78           6.0          2.9           4.5          1.5  versicolor
79           5.7          2.6           3.5          1.0  versicolor
80           5.5          2.4           3.8          1.1  versicolor
81           5.5          2.4           3.7          1.0  versicolor
82           5.8          2.7           3.9          1.2  versicolor
83           6.0          2.7           5.1          1.6  versicolor
84           5.4          3.0           4.5          1.5  versicolor
85           6.0          3.4           4.5          1.6  versicolor
86           6.7          3.1           4.7          1.5  versicolor
87           6.3          2.3           4.4          1.3  versicolor
88           5.6          3.0           4.1          1.3  versicolor
89           5.5          2.5           4.0          1.3  versicolor
90           5.5          2.6           4.4          1.2  versicolor
91           6.1          3.0           4.6          1.4  versicolor
92           5.8          2.6           4.0          1.2  versicolor
93           5.0          2.3           3.3          1.0  versicolor
94           5.6          2.7           4.2          1.3  versicolor
95           5.7          3.0           4.2          1.2  versicolor
96           5.7          2.9           4.2          1.3  versicolor
97           6.2          2.9           4.3          1.3  versicolor
98           5.1          2.5           3.0          1.1  versicolor
99           5.7          2.8           4.1          1.3  versicolor

In [226]:
# 6. 2번의 X와 y변수를 합해서 iris_df데이터 프레임으로 만드세요
iris_df = pd.concat((X, y),axis=1)
iris_df

     sepal_length  sepal_width  petal_length  petal_width    species
0             5.1          3.5           1.4          0.2     setosa
1             4.9          3.0           1.4          0.2     setosa
2             4.7          3.2           1.3          0.2     setosa
3             4.6          3.1           1.5          0.2     setosa
4             5.0          3.6           1.4          0.2     setosa
..            ...          ...           ...          ...        ...
145           6.7          3.0           5.2          2.3  virginica
146           6.3          2.5           5.0          1.9  virginica
147           6.5          3.0           5.2          2.0  virginica
148           6.2          3.4           5.4          2.3  virginica
149           5.9          3.0           5.1          1.8  virginica

[150 rows x 5 columns]

In [319]:
# 7. iris 데이터의 각 열 평균값을 출력하세요.
display(iris.head())
display(iris.iloc[:,:-1].mean(axis=1, numeric_only=True))

   sepal_length  sepal_width  petal_length  petal_width species
0           5.1          3.5           1.4          0.2  setosa
1           4.9          3.0           1.4          0.2  setosa
2           4.7          3.2           1.3          0.2  setosa
3           4.6          3.1           1.5          0.2  setosa
4           5.0          3.6           1.4          0.2  setosa

0      2.550
1      2.375
2      2.350
3      2.350
4      2.550
       ...
145    4.300
146    3.925
147    4.175
148    4.325
149    3.950
Length: 150, dtype: float64

In [300]:
# 8. iris 데이터의 각 열들 사이의 상관계수를 출력하세요.
iris.corr(numeric_only=True)

              sepal_length  sepal_width  petal_length  petal_width
sepal_length      1.000000    -0.117570      0.871754     0.817941
sepal_width      -0.117570     1.000000     -0.428440    -0.366126
petal_length      0.871754    -0.428440      1.000000     0.962865
petal_width       0.817941    -0.366126      0.962865     1.000000

In [299]:
# 9. iris 데이터에서 각 요소들과 변수별 평균과의 차이를 출력하세요. 
# 다음 그림은 처름 다섯 개 행의 출력 결과 입니다.
# display(iris)

iris_list = iris.drop('species', axis=1)
iris_list
# # 평균과의 차이 계산
iris_list_mean = iris_list - iris_list.mean()

# # 결과 확인
iris_list_mean.head()

   sepal_length  sepal_width  petal_length  petal_width
0     -0.743333     0.442667        -2.358    -0.999333
1     -0.943333    -0.057333        -2.358    -0.999333
2     -1.143333     0.142667        -2.458    -0.999333
3     -1.243333     0.042667        -2.258    -0.999333
4     -0.843333     0.542667        -2.358    -0.999333

In [321]:
# 10. iris 데이터의 종별 평균을 출력하세요.
iris_mean_by_species = iris.groupby(by="species").mean()
iris_mean_by_species

            sepal_length  sepal_width  petal_length  petal_width
species
setosa             5.006        3.428         1.462        0.246
versicolor         5.936        2.770         4.260        1.326
virginica          6.588        2.974         5.552        2.026

In [313]:
# 11. iris 데이터에서 각 요소들과 종별 변수의 평균과의 차이를 출력하세요
# 각 종별로 3개씩 출력하세요. 다음 그림은 출력 예입니다.